<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(141, 203, 228);
      }
      
      li {
        float: left;    
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: rgba(121, 159, 241, 0.486);"></body>


<ul>
    <li><a href="Index.html">Home </a></li>
    <li><a href="Bicycles.html">Bicycle</a></li>
    <li><a href="Repair.html">Repair Service </a></li>
    <li><a href="file://pl-file-1.students.ncclondon.ac.uk/students/19136987/Documents/anjummm%20web/about%20us.html">About us </a></li>
    <li><a href=""></a></li>
    
 </ul>

 <h1>rent</h1>
 <p>"We are happy that you are here at Life Cycle Bike Shop. Our primary objective is to help more and more people engage in bicycles given that they’re functional, eco friendly, awesome to ride, and offer great adventure! From full-suspension bikes to long lasting city commuters to carbon road bicycles, these are all the things that we love.

    There are so many people who message us everyday and inquire what our shop is all about, and therefore we believe an introduction is needed. We’re a customer-friendly, service oriented bike shop expert in dealing with all kinds of your biking needs. We simply do our very best to ensure that our shop is a comfortable zone for people especially those who are new to cycling to learn more, and additionally for experienced cyclists to update their skills and get the most up-to-date bike parts.
    
    Here, we care about each of our clients – average bicycle commuter or leisure rider, it doesn’t matter what type of bicycle they want to ride, or in what way they want to ride it. As such, we supply bicycles and accessories which make riding a bike functional and truly enjoyable, it doesn’t matter what you ride or where it will lead you. Check out our Bike Tour page to learn a little more about a few of the locations we’re currently having.
    
    At Life Cycle Bike Shop we sell what we should ride. In case it’s not sufficiently good for us, then it isn’t sufficiently good for you as well! It is our commitment to provide you with the best value for your purchase and will be offering the best quality parts and equipment designed for your style of riding. Our company specializes on customized hand-built wheels, customized bike builds, bike modifications, bike fitting, retrofitting, and many more. Drop by to our shop and discover!
    
    Most importantly, we love South Africa, we love bicycles and we love the job we do. We would like to see this city continue to keep flourish and develop as being the next great cycling city."</p>

</body>
</html>

<img src="https://www.planetx.co.uk/files/px/imagelibrary/sections/galleries/original/2THQABZO-AboutUs.png"    style="width: 25%;"        alt="">