<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycles</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(141, 203, 228);
      }
      
      li {
        float: left;    
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: rgba(121, 159, 241, 0.486);"></body>


<ul>
    <li><a href="Index.html">Home </a></li>
    <li><a href="Bicycles.html">Bicycle</a></li>
    <li><a href="Repair.html">Repair Service </a></li>
    <li><a href="file://pl-file-1.students.ncclondon.ac.uk/students/19136987/Documents/anjummm%20web/about%20us.html">About us </a></li>
    <li><a href=""></a></li>
    
 </ul>

 <h1>Bicycles</h1>
 <p>"Unlock the ultimate cycling experience with professional bike fitting services in London. At The Bike Tailor, we specialise in customising your ride for optimal comfort, performance, and injury prevention. Whether you’re a road cyclist, triathlete, or seeking saddle and footbed solutions, our comprehensive fittings cater to your unique needs. Experience the transformative power of a perfectly fitted bike and elevate your cycling journey to new heights."</p>

</body>
</html>

<img src="https://cdn.shopify.com/s/files/1/0021/5701/9254/articles/Pierer_Group_Acquires_Felt_Bicycles_1600x1000_056131de-c8c2-4e2c-a51a-f2ccc0a5c3dc_2048x.jpg?v=1637645071"    style="width: 25%;"        alt="">
