<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(141, 203, 228);
      }
      
      li {
        float: left;    
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: rgba(121, 159, 241, 0.486);"></body>


<ul>
    <li><a href="Index.html">Home </a></li>
    <li><a href="file://pl-file-1.students.ncclondon.ac.uk/students/19136987/Documents/Andreee/2%20web/Bicycles.html">Bicycle</a></li>
    <li><a href="">Repair Service </a></li>
    <li><a href=>About us </a></li>
    <li><a href=""></a></li>
    
 </ul>

 <h1>Home</h1>
 <p>"Whether you're a seasoned cyclist or a beginner just starting out, our wide selection of high-quality bikes and accessories at unbeatable prices are sure to satisfy all of your cycling needs."</p>

</body>
</html>

<img src="https://images.unsplash.com/photo-1474552226712-ac0f0961a954?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"    style="width: 45%;"        alt="">



<a href="https://www.planetx.co.uk/about-planet-x">link to online forum website </a>


